<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_attribute_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="本息保障"
            android:textColor="@color/home_back_unselected"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/home_attribute_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="每日计息"
            android:textColor="@color/home_back_unselected"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_attribute_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="高额收益"
            android:textColor="@color/home_back_unselected"/>
</LinearLayout>